# schedulesDirectDotnetCore

./: Program.cs  SchedulesDirectContext.cs  readme.md  schedulesDirect.csproj  schedulesDirect.sln
data/: Contentrating.cs  Crew.cs  Description100.cs  Description1000.cs  HeadEnd.cs  Mapping.cs  Metadata.cs  Program.cs  ProgramInfo.cs  Rating.cs  User.cs
src/schedulesDirect/: Program.cs  config.ini.example  project.json  schedulesDirect.xproj
src/schedulesDirect/Properties/: AssemblyInfo.cs
src/schedulesDirect/data/: Cast.cs  Descriptions.cs  Genre.cs  Gracenote.cs  Multipart.cs  Program.cs  ProgramGenre.cs  ProgramMetadata.cs  Schedule.cs  Title.cs  Token.cs
